#This section provides the general configuration of the application
[GeneralConfiguration] 
#path DB
sqlitedb = ..\\..\\DB\\gsa-acse.db
#path foto
fotoPath = ..\\..\\Foto\\
#path Allegati
allegatiPath = E:\\VSProject\\gsa-acse\\gsa-acse\\Allegati\\
